/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}

#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
	display: inline-flex;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
	margin: auto;
}
#contact > * {
	text-align: center;
}

#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em;
}

head, body{
	background-color: #FFFEF8;
}
footer{
	background-color: white;
	height: 60px;
}

/*btn filtre */

figcaption {
    text-align: left;
}

.categories button{
	
	border-radius: 60px;
	height: 37px;
	border-color: #1D6154;
	text-align: center;
	color:#1D6154;
	background-color: white;
	font-family: 'syne' ;
	display: inline;
	font-size: 16px;
	padding: 7px 20px;
	margin-left: 10px;
}
	

.categories{
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 50px;
	margin-bottom: 50px;
}

.categories button:hover{
	background-color: #1D6154;
	color: white;
}

/*page login*/

#page-login {
    display: flex; 
    justify-content: center; 
    align-items: center;
}

#loginForm {
    padding: 20px;
    width: 100%;
	max-width: 379px;
    text-align: center;
	display: flex;
    flex-direction: column; 
    padding-top: 50px;
	gap: 20px;
}  

label{
	text-align: left;
}

#email, #password{
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

button.btn-connection{
	color: white;
	background-color: #1D6154;
	border-radius: 60px;
	height: 36px;
	width: 179px;
	font-family: 'Syne';
	font-weight: 700;
	margin: 2em auto;
	width: 180px;
	text-align: center;
}

button.mdp-forgot{
	background-color: #FFFEF8;
	border: none;
	text-decoration: underline;
	height: 16px;
	width: 150px;
	text-align: center;
	font-family: 'Work Sans';
	size: 14px;
	text-align: center;
	margin: auto;
}

/* mode Ã©dition */

.modeEdition {
    position: fixed;
    top: 0;    
	right: 0;
	left: 0;        
    background-color: black;  
	width: 100%;
    color: white;             
    gap: 10px;     
    font-size: 16px;    
	display: flex;  
	align-items: center; 
	justify-content: center;
	height: 30px;
}


.modeEdition i {
    font-size: 18px;  
}

.modeEdition p {
    margin: 0;       
    text-transform: none; 
}

/*modifier projet*/
#portfolio {
    text-align: center; 
}
.modifierProjet {
    display: inline-flex;   
    align-items: center;    
    margin-left: 20px;      
    position: relative;   
	vertical-align: 5px;
}

.modifierProjet i {
    margin-right: 6px; 
    width: 15.58px;
    height: 15.58px;
}

.modifierProjet a {
    text-decoration: none;
    color: black;
    font-size: 16px;
    display: inline-block; 
}


/*modal */

.modal{
	position: fixed;
	transform: translate(-50%, -50%);
	left: 50%;
	top: 50%;
	z-index: 999; 
    background: white; 
}

.modal-overlay {
    position: fixed; 
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.3); 
    z-index: 998; 
    display: none; 
}


.modal-wrapper{
	background-color: white;
	padding: 20px;
	border-radius: 10px;
	width: 630px;
	height: 688px;
	
}

.modal figcaption{
	display: none;
}

.modal p{
	font-size: 26px;
	height: 30px;
	width: 173px;
	position: absolute;
	top: 60px;
	transform: translateX(-50%);
	left: 50%;
}

button.js-modal-close{
	border: none;
	background-color: white;
	font-size: 24px;	
	position: absolute;
	top: 26px;
	right: 26px;
}

.gallery-modal {
	margin-top: 20%;
    display: grid;
	grid-template-columns: repeat(5, 0fr);
	grid-column-gap: 20px;
	grid-row-gap: 20px;
	justify-content: center;
}

.gallery-modal img {
	width: 76.86px;
    height: 102.57px;
	position: relative;
}

.modal hr{
	position: relative;
	top: 569px ;
	width: 420px;
	height: 1px;
	color: rgba(179, 179, 179, 1);
}

.modal input[type="submit"]{
	height: 36px;
	width: 237px;
	font-size: 14px;
	position: absolute;
	top: 607px;
	transform: translateX(-50%);
}

/*delete*/
 
.delete-project{
	position: absolute;
	background-color: black;
	height: 17px;
	width: 17px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 2px;
	z-index: 10;
	top: 5%;
	left: 55px;
}

i.btn-delete{
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	background: transparent;
}

/*ajout photo*/

.btn-valider{
	background-color: rgba(167, 167, 167, 1);
}

button#back{
	font-size: 21px;
	position: absolute;
	background-color: white;
	border: none;
}

#addNewProject {
    width: 420px;
    margin: 0 auto;
    padding: 20px;
	justify-content: center;
	align-items: center;
	position: relative;
}

label#addPicture {
    font-size: 16px;
    margin-bottom: 8px;
	margin-top: 80px;
    display: block;
    color: rgba(61, 61, 61, 1);
}

label#title{
	position: absolute;
	font-size: 14px;
    margin-bottom: 4px; 
    margin-top: 40px; 
    display: block;
    color: rgba(61, 61, 61, 1);
}

label#categorie{
	position: absolute;
	font-size: 14px;
	margin-bottom: 4px;  
    margin-top: 155px;  
    display: block;
    color: rgba(61, 61, 61, 1);
}

#categoryUpload{
	position: absolute;
	left: 50%; 
    transform: translateX(-50%); 
    width: 420px;
    padding: 10px;
	margin-top: 180px;
	height: 51px;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	border: none;

}

input#titleUpload{
	left: 50%; 
    transform: translateX(-50%); 
	position: absolute; 
	width: 396px;
    padding: 10px;
	height: 27px;
	margin-top: 65px; 
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	border: none;
}

.ajoutImage{
	border-radius: 3px;
	background-color:rgba(232, 241, 246, 1) ;
	margin-top: 80px;
    height: 169px;
}

i.btn-image{
	position: absolute;
	left: 50%; 
    transform: translateX(-50%); 
	top: 20px;
	color: rgba(185, 197, 204, 1);
}

p#formatImage{
	font-size: 10px;
	top: 135px;
}

#customBtn{
	position: absolute;
	transform: translateX(-50%); 
	left: 50%; 
	border-radius: 50px;
	background-color: rgba(203, 214, 220, 1);
	font-size: 14px;
	border: none;
	top: 90px;
	width: 173px;
	height: 36px;
	color: rgba(48, 102, 133, 1);
}

#imagePreview{
	max-width: 100%;
	max-height: 169px;
	position: absolute;
	left: 50%; 
    transform: translateX(-50%); 
}